# API key of Telegram
API_KEY_TELEGRAM=
# API key of OpenAI
API_KEY_OPENAI=
# API key of SaluteSpeech
API_KEY_SALUTESPEECH=
# API key of NASA
API_KEY_NASA=


# PG Database host
PG_HOST=localhost
# PG Database port
PG_PORT=5432
# PG Database name
PG_DB_NAME=mpa
# PG Database user
PG_USER=postgres
# PG Database password
PG_PASSWORD=password

# MONGO Database host
MONGO_HOST=localhost
# MONGO Database port
MONGO_PORT=27017
# MONGO Database name
MONGO_DB_NAME=mpa
# MONGO Database user
MONGO_USER=user
# MONGO Database password
MONGO_PASSWORD=password
